FROM node:23-alpine3.21

# TODO: For now i'm building from prodsalt via script
# Use this to push your local copy
# RUN git clone https://github.com/jeffdyke/hydra-login-consent-node.git /usr/src/app
#COPY package*.json /usr/src/app/
#COPY public /usr/src/app/public
#COPY dist /usr/src/app/dist

RUN mkdir -p /usr/src/app
WORKDIR /usr/src/app
RUN apk add --no-cache vim git bash postgresql-client

RUN git clone https://github.com/jeffdyke/hydra-login-consent-node.git /tmp/repo && \
    cp -rf /tmp/repo/* /usr/src/app/ && \
    npm ci && \
    npm run build && \
    rm -rf /tmp/repo && \
    ls -l /usr/src/app/public/favicon.ico

VOLUME [ "/var/log/bondlink", "/var/lib/postgres/data" ]

ENTRYPOINT ["npm", "run", "serve"]

EXPOSE 3000
