FROM node:23-alpine3.21

ARG ENV_FILE_PREFIX="staging"
ENV ENV_SUBCOMMAND="${ENV_FILE_PREFIX}"
RUN mkdir -p /usr/src/app

WORKDIR /usr/src/app
RUN apk add --no-cache vim git bash postgresql-client

RUN git clone https://github.com/jeffdyke/hydra-headless-ts.git /tmp/repo && \
    cp -rf /tmp/repo/* /usr/src/app/ && \
    npm install && \
    npm run build && \
    rm -rf /tmp/repo && \
    ls -l /usr/src/app/public/favicon.ico

VOLUME [ "/var/log/hydra-headless-ts", "/etc/hydra-headless-ts" ]

ENTRYPOINT ["npm", "run", "serve:${ENV_FILE_PREFIX}"]

EXPOSE 3000
