FROM node:23-alpine3.21

RUN apk add --no-cache vim git bash postgresql-client
# RUN git clone https://github.com/jeffdyke/hydra-login-consent-node.git /usr/src/app
COPY package*.json /usr/src/app/

COPY dist /usr/src/app/dist
# COPY /src/hydra-login-consent-node/.env /usr/src/app/.env

WORKDIR /usr/src/app
# RUN mkdir -pv /etc/config/hydra && \
#   mkdir -pv /usr/src/app/dist/public && \
#   # cp -v /usr/src/app/package.json /usr/src/app/dist/package.json && \
#   # cp -v /usr/src/app/package-lock.json /usr/src/app/dist/package-lock.json && \
#   npm ci && \
#   npm run build


ENTRYPOINT ["npm", "run", "serve"]

EXPOSE 3000
