upstream public_api {
  server 127.0.0.1:4444;
}
upstream admin_api {
  server 127.0.0.1:4445;
}
upstream mcp_proxy {
  server 127.0.0.1:8080;
}
upstream mcp_inspector {
  server 127.0.0.1:6274;
}

server {
  listen 8888;
  server_name {server_name};
  add_header 'Access-Control-Allow-Credentials' 'true';
  location ~ ^/(admin|clients|keys|health|metrics|version|oauth2/auth/requests|oauth2/introspect|oauth2/flush)/? {

    set $allow 0;
    if ($remote_addr ~* "10.1.0.*") {
      set $allow 1;
    }
    if ($arg_secret = "CHANGE-ME-INSECURE-PASSWORD") {
      set $allow 1;
    }
    if ($allow = 0) {
      return 403;
    }
    proxy_pass http://admin_api;
    proxy_redirect    off;
    proxy_set_header Cookie $http_cookie;
    proxy_set_header  Host               $host;
    proxy_set_header  X-Real-IP          $remote_addr;
    proxy_set_header  X-Forwarded-For    $proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Proto  $http_x_forwarded_proto;
    proxy_set_header X-CSRF-TOKEN $http_x_csrf_token;
    proxy_set_header X-XSRF-TOKEN $http_x_xsrf_token;
  }
  location = /.well-known/oauth-authorization-server {
    proxy_pass http://public_api/.well-known/openid-configuration;
  }
  location = /.well-known/oauth-protected-resource {
    proxy_pass http://public_api/.well-known/openid-configuration;
  }

  # oauth2/auth and oauth2/token are handled by the application.
  ## oauth2/auth is proxied
  ## oauth2/token is handled in the controller

  location ~ ^/(.well-known|oauth2/sessions|oauth2/revoke|oauth2/fallbacks/consent|oauth2/fallbacks/error|userinfo)/? {
    add_header 'Access-Control-Allow-Credentials' 'true';
    add_header 'Access-Control-Allow-Origin' "$http_origin" always; # Allow all origins
    add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
    add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization' always;
    add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range' always;
    add_header 'Vary' 'Origin';

    proxy_pass http://public_api;
    proxy_set_header Cookie $http_cookie;
    proxy_set_header  Host              $host;
    proxy_set_header  X-Real-IP         $remote_addr;
    proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Proto $http_x_forwarded_proto;
    proxy_set_header X-CSRF-TOKEN $http_x_csrf_token;
    proxy_set_header X-XSRF-TOKEN $http_x_xsrf_token;
  }

  location / {
    add_header 'Access-Control-Allow-Credentials' 'true';
    add_header 'Access-Control-Allow-Origin' "$http_origin" always; # Allow all origins
    add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
    add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization' always;
    add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range' always;
    add_header 'Vary' 'Origin';
    try_files $uri $uri/ @consent-app;
  }
}
